astroid==2.2.5
boto3==1.10.36
botocore==1.13.36
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
Django==2.2
django-auth-ldap==2.0.0
django-cors-headers==2.5.2
django-filter==2.2.0
django-fsm==2.7.0
django-storages==1.8
djangorestframework==3.9.2
djangorestframework-queryfields==1.0.0
djangorestframework-stubs==0.4.2
docutils==0.15.2
idna==2.8
isort==4.3.17
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
requests==2.21.0
urllib3==1.24.2
wrapt==1.11.1
Pillow==2.2.1
